{
  "name": "antigravity-tracer",
  "private": true,
  "workspaces": [
    "shared",
    "collector",
    "extension",
    "ui"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:all": "npx tsc -b shared && npm run build --workspace=ui && npx tsc -b collector extension"
  }
}
