{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/dist/**/*.js",
        "${workspaceFolder}/shared/dist/**/*.js",
        "${workspaceFolder}/collector/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build:all"
    }
  ]
}
